{
  "global_response_headers": {
    "Connection": "keep-alive",
    "Keep-Alive": "timeout=5, max=100"
  },
  "access_control": {
    "deny_action": 404,
    "list": {
      "example1.html": "allow",
      "example2.html": "deny"
    }
  },
  "bind_host": "127.0.0.1",
  "bind_port": "80",
  "dynamic_pages": [
    "login",
    "register"
  ],
  "dynamic_pages_library": "libdynamic_pages.so",
  "encoding": {
    "enabled": true,
    "supported_encodings":  ["gzip", "br"],
    "use_encoding": "br",
    "encoding_applicable_mime_types": [
      "application/json",
      "application/ld+json",
      "image/svg+xml",
      "application/xhtml+xml",
      "application/xml",
      "application/x-csh",
      "application/x-sh"
    ]
  },
  "document_root": "htdocs",
  "server_root": "/home/footer/RustroverProjects/web_server_poc",
  "https": {
    "enabled": false,
    "bind_port": "443",
    "min_protocol_version": "TLS1.3",
    "cipher_list": "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256",
    "ssl_private_key_file": "key.pem",
    "ssl_certificate_file": "cert.pem"
  }
}